# bbsm-garage

./: .gitignore  EMAIL_KURULUM_REHBERI.md  EMAIL_SETUP.md  ENV_SETUP.md  PROJE_DEGERLENDIRME.md  TROUBLESHOOTING.md
bbsm-garage-back/: .gitignore  API_DOCUMENTATION.md  package-lock.json  package.json
bbsm-garage-back/migrations/: 1700000000000-AddTenantId.ts  1700000000001-AddOdemeAlindi.ts  1700000000002-AddLogTable.ts  1700000000003-AddDuzenleyenToLog.ts  1700000000004-AddIsActiveToAuth.ts  1700000000005-AddMembershipToAuth.ts  1700000000006-AddPeriyodikBakimToCard.ts  1700000000007-AddActionDetailToLog.ts
bbsm-garage-back/src/: app.module.ts  data-source.ts  main.ts
bbsm-garage-excel/excel-exporter/: build.gradle  pom.xml
bbsm-garage-excel/excel-exporter/src/main/java/com/example/excelexport/: CorsConfig.java  ExcelController.java  ExcelService.java  ExcelUtil.java  PDFService.java
bbsm-garage-excel/excel-exporter/src/main/resources/: syoto.xlsx
bbsm-garage-front/: .gitignore  auth-context.js  config.js  withAuth.js
bbsm-garage-front/components/: AnaBilesen.js  ChangePasswordModal.js  CurrencyBar.js  IkinciModal.js  IlkModal.js  Loading.js  MembershipModal.js  Navbar.js  ProfileModal.js  ProtectedComponent.js  ProtectedPage.js  Sidebar.js  ToastContainer.js  ToastNotification.js
bbsm-garage-front/contexts/: CurrencyContext.js  NotificationContext.js  ProfileContext.js  ThemeContext.js  ToastContext.js  themes.js
bbsm-garage-front/data/: aracVerileri.js
bbsm-garage-front/hooks/: useToast.js  useTouchGestures.js
bbsm-garage-front/pages/: _app.js  (+6 more)
(+92 files in other folders)
